# anbauplaner_backend

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/de/nadu_ocholt/anbauplaner/: AnbauplanerApplication.java
src/main/java/de/nadu_ocholt/anbauplaner/application/calendar/: CalendarService.java  CalendarServiceImpl.java
src/main/java/de/nadu_ocholt/anbauplaner/application/calendar/dto/: CalendarDTO.java  CreateCalendarDTO.java  UpdateCalendarDTO.java
src/main/java/de/nadu_ocholt/anbauplaner/application/calendar/dto/mapper/: CalendarMapper.java
src/main/java/de/nadu_ocholt/anbauplaner/application/event/: EventService.java  EventServiceImpl.java
src/main/java/de/nadu_ocholt/anbauplaner/application/event/dto/: CreateEventDTO.java  EventDTO.java  UpdateEventDTO.java
src/main/java/de/nadu_ocholt/anbauplaner/application/event/dto/mapper/: EventMapper.java
src/main/java/de/nadu_ocholt/anbauplaner/application/plant/: PlantService.java  PlantServiceImpl.java  RangeCmDTO.java
src/main/java/de/nadu_ocholt/anbauplaner/application/plant/dto/: CreatePlantDTO.java  GerminationTemperatureDTO.java  PlantDTO.java  SpacingDTO.java  UpdatePlantDTO.java
src/main/java/de/nadu_ocholt/anbauplaner/application/plant/dto/mapper/: PlantMapper.java
src/main/java/de/nadu_ocholt/anbauplaner/application/user/: UserService.java  UserServiceImpl.java
src/main/java/de/nadu_ocholt/anbauplaner/application/user/dto/: CreateUserDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserDTO.java  UserDTO.java
src/main/java/de/nadu_ocholt/anbauplaner/application/user/dto/mapper/: UserMapper.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/calendar/: Calendar.java  CalendarNotFoundException.java  CalendarRepository.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/event/: Event.java  EventRepository.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/event/exception/: EventNotFoundException.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/plant/: GerminationTemperature.java  Plant.java  PlantRepository.java  RangeCm.java  Spacing.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/plant/converter/: DurationToLongConverter.java  PeriodToLongConverter.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/plant/exception/: PlantAlreadyExistsException.java  PlantNotFoundException.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/shared/vaildidation/: RangeValidator.java  ValidRange.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/de/nadu_ocholt/anbauplaner/domain/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/security/: JpaUserDetailsService.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/security/config/: SecurityConfig.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/security/jwt/: JwtAuthFilter.java  JwtUtil.java  package-info.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/web/advice/: GlobalExceptionHandler.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/web/controller/: AuthController.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/web/controller/calendar/: CalendarController.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/web/controller/event/: EventController.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/web/controller/plant/: PlantController.java
src/main/java/de/nadu_ocholt/anbauplaner/infrastructure/web/controller/user/: UserController.java
src/main/java/de/nadu_ocholt/anbauplaner/shared/persistence/: BaseEntity.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/de/nadu_ocholt/anbauplaner/: AnbauplanerApplicationTests.java
